
ticker_db_name=symbols
ticker_coll_name_nasdaq=test_nasdaq_fund
ticker_coll_name_nyse=test_nyse_fund
ticker_coll_name_amex=test_amex_fund
ticker_coll_name_index=test_index_fund

# File folder path
#path=/opt/files/downloaded
path=/Users/Praveen/Praveen/VMs/SharedFolders/EODData/

eod_symbol_list_url=http://www.eoddata.com/Data/symbollist.aspx?e=NASDAQ
